{
  "name": "logica-javascript",
  "version": "1.0.0",
  "description": "Ejercicios de lógica de programación con JavaScript",
  "main": "index.js",
  "packageManager": "pnpm@10.6.1",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "vitest": "3.0.8",
    "vite": "6.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mayer-04/Logica-JavaScript.git"
  },
  "keywords": [
    "JavaScript",
    "Node.js"
  ],
  "author": "Mayer Andres Chaves Prada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mayer-04/Logica-JavaScript/issues"
  },
  "homepage": "https://github.com/Mayer-04/Logica-JavaScript#readme"
}
